<html>
    <head>
        <title>
            Streaming Insights
        </title>
        <style>
            body {
                background-color: aquamarine;
            }

            .header {
                color: black;
                text-align: center;
                text-decoration: underline;
            }

            table {
            width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
            border: 1px solid black;
            }

            th, td {
                padding: 10px;
                text-align: left;
                border-bottom: 1px solid black;
            }

            th {
                background-color: #f2f2f2;
            }

        </style>
    </head>
    <body>
        <div class = "header">
            <h1>
                Global Streaming Insights: Analyzing Viewership Trends and User Engagement Across Genres and Regions
            </h1>
        </div>

        <table id="insightsTable">
            <caption>
                Top 5 Most Popular Drama Titles On Hulu In the United States
            </caption>
            <thead>
                <tr>
                    <th>Movie/TV Show</th>
                    <th>User Rating</th>
                    <th>Relevance Percentile</th>
                    <th>Critic score</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>

        <table id="insightsTableTwo">
            <caption>
                Top 5 Most Popular Drama Titles On Netflix In Australia
            </caption>
            <thead>
                <tr>
                    <th>Movie/TV Show</th>
                    <th>User Rating</th>
                    <th>Relevance Percentile</th>
                    <th>Critic score</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>

        <table id="insightsTableThree">
            <caption>
                Top 5 Most Popular Drama Titles On HBO In Great Britain
            </caption>
            <thead>
                <tr>
                    <th>Movie/TV Show</th>
                    <th>User Rating</th>
                    <th>Relevance Percentile</th>
                    <th>Critic score</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </body>

    <script src="final_script.js"></script>

</html>